group 'cc.sjyuan'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = "1.2.5.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: 'jacoco'


jar {
    baseName = "cc.sjyuan.commons"
    version = "1.0-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.mybatis:mybatis:3.2.4",
            "org.mybatis:mybatis-spring:1.2.2",
            "org.apache.tomcat:tomcat-jdbc:7.0.50",
            "mysql:mysql-connector-java:5.1.35",
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-codec:commons-codec:1.10'

    compile "org.apache.ant:ant:1.9.3"

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'commons-httpclient:commons-httpclient:3.1'

    testCompile "org.springframework.boot:spring-boot-starter-test",
            'junit:junit:4.11'

}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

jacocoTestReport {
    doFirst {
        classDirectories = fileTree(dir: "${buildDir}/classes/main/")
    }
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
